{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        "DachserDatabase": "Data Source=127.0.0.1,3147;Initial Catalog=Dachser;User ID=sa;Password=1234!@#$qwerQWER"
    },
  "AllowedHosts": "*"
}
