{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DachserDatabase": "Data Source=185.220.176.36,3171;Initial Catalog=Dachser;User ID=sa;Password=sa;"
  },
  "AllowedHosts": "*"
}
